# superoBack

./: pom.xml
src/main/java/br/com/supero/cdi/: EntityManagerProducer.java  LoggingProducer.java  TransactionalEntityManager.java
src/main/java/br/com/supero/dto/: TaskDto.java
src/main/java/br/com/supero/model/: BaseEntity.java  Task.java
src/main/java/br/com/supero/model/enums/: EnumDto.java  EnumStatusTask.java
src/main/java/br/com/supero/model/rest/: RestApplication.java  TaskEndPoint.java
src/main/java/br/com/supero/repository/: BaseRepository.java  TaskRB.java
src/main/java/br/com/supero/security/: SecurityFilter.java
src/main/java/br/com/supero/util/: Util.java
src/main/java/security/: SecurityFilter.java
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
